{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "TekM8-Front/.expo/types/**/*.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ] 
}
